 .gitignore                               |  47 [32m++[m
 README.md                                | 534 [32m++++++++++++++[m
 .../calvin_rel_action_audit.json         | 163 [32m++++[m
 .../e0_abc_rel_calvin_scaled_90k.yaml    | 140 [32m++++[m
 .../results.json                         |   1 [32m+[m
 .../results.json                         |   1 [32m+[m
 .../results.json                         |   1 [32m+[m
 .../results.json                         |   1 [32m+[m
 .../results.json                         |   1 [32m+[m
 .../audit_calvin_rel_actions.py          | 301 [32m++++++++[m
 .../convert_sixpigs_abs_to_rel.py        | 434 [32m+++++++++++[m
 .../e0_abc_rel/eval_e0_90k_didis.sbatch  |  50 [32m++[m
 .../e0_abc_rel/eval_e0_90k_generic.sh    | 114 [32m+++[m
 .../e0_abc_rel/plot_e0_training_log.py   | 267 [32m+++++++[m
 .../e0_abc_rel/train_e0_90k_didis.sbatch |  88 [32m+++[m
 .../e0_abc_rel/train_e0_90k_generic.sh   | 116 [32m+++[m
 16 files changed, 2259 insertions(+)
